MONGO_URI=mongodb://localhost:27017/data
PORT=5000
FIREBASE_PROJECT_ID=app-users-341801
API_KEY=AIzaSyCSZhBUF0JmiiFbzHQgPfC1F-XUwej5KLk
AUTH_DOMAIN=app-users-341801.firebaseapp.com
PROJECT_ID=app-users-341801
STORAGE_BUCKET=app-users-341801.appspot.com
MESSAGING_SENDER_ID=247175206356
APP_ID=247175206356:web:d05662cf36df115ba7b241
MEASUREMENT_ID=G-NKP68JX977
NODE_ENV=dev
